# Hagt

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/hagt/core/: Hagt.java  HagtFilter.java  Handing.java  MvcConfigLoad.java  MvcLoadAndConfig.java
src/main/java/com/hagt/core/annotation/: Controller.java  MappingFunction.java  RequestBody.java  RequestFile.java  RequestParam.java  Scope.java
src/main/java/com/hagt/core/enums/: ControllerScope.java  RequestContentType.java  RequestType.java
src/main/java/com/hagt/core/iface/: GetRequestParam.java  Mapping.java  MappingFunction.java
src/main/java/com/hagt/core/impl/: DefaultHanding.java  DefaultMapping.java  DefaultMappingFunction.java  DefaultRequestParam.java
src/main/java/com/hagt/core/model/: MethodParam.java
src/main/java/com/hagt/core/parse/: MultipartFormDataParse.java
src/main/java/com/hagt/core/parse/model/: MultipartFormData.java
src/main/java/com/hagt/enums/: ControllerScope.java
src/main/java/com/hagt/uitl/: ArrayUtil.java  JudgeUtil.java  ListUtil.java  MapUtil.java  RandomUtil.java  SortUtil.java
src/main/java/hagtMvc/controller/: TestController.java  controller.java
src/main/java/hagtMvc/entity/: User.java
src/main/java/hagtMvc/handler/: TestHander.java  TestHandler.java
